REACT_APP_API_KEY=AIzaSyAqrwNjKdOU3ushEVHVJkAGi7H2GCFf-f8
REACT_APP_AUTH_DOMAIN=iptv-ed2fd.firebaseapp.com
REACT_APP_PROJECT_ID=iptv-ed2fd
REACT_APP_STORAGE_BUCKET=iptv-ed2fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=786992942535
REACT_APP_APP_ID=1:786992942535:web:08a7c01d0da525cba15de2
REACT_APP_MEASUREMENT_ID=G-DCP709H71M
